<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/cf21d4f6d4d83ec44c587b723edb263c" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="197dp"
        android:layout_height="101dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-666dp"
        android:layout_marginBottom="-333dp"
        android:fontFamily="@font/bilbo_swash_caps"
        android:text="@string/congrats_on_another_trip_around_the_sun_i_hope_this_day_is_full_of_cake_memories_and_fun"
        android:textColor="#2196F3"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="510dp"
        android:layout_height="59dp"
        android:layout_marginTop="-666dp"
        android:layout_marginBottom="51dp"
        android:fontFamily="@font/almendra_sc"
        android:text="HAPPY BIRTHDAY RAO!!!🥳🤩🎂🎉"
        android:textColor="#9C27B0"
        android:textColorLink="#00BCD4"
        android:textSize="27sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.115" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginStart="-400dp"
        android:layout_marginBottom="-666dp"
        android:fontFamily="cursive"
        android:text="From: Reddrick "
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintStart_toEndOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>